# Students.AspNet

./: AspSprawozdanie.docx  README.md  Students.AspNet.sln
Students.Common/: Students.Common.csproj
Students.Common/Attributes/: CapitalLettersFirstAttribute.cs  CapitalLettersOnlyAttribute.cs  NameSurnameAttribute.cs  PostalCodeAttribute.cs
Students.Common/Data/: ApplicationDbContextFactory.cs  StudentsContext.cs
Students.Common/Migrations/: 20240323131734_InitDb.Designer.cs  20240323131734_InitDb.cs  20240401121040_NewDataBaseCreated.Designer.cs  20240401121040_NewDataBaseCreated.cs  20240401123605_FOSadded.Designer.cs  20240401123605_FOSadded.cs  20240401124107_FOSadded2.Designer.cs  20240401124107_FOSadded2.cs  20240401125933_FOSmodifued.Designer.cs  20240401125933_FOSmodifued.cs  20240401133200_FOSmodified.Designer.cs  20240401133200_FOSmodified.cs  20240401133903_FOS.Designer.cs  20240401133903_FOS.cs  20240401144535_BookAdded.Designer.cs  20240401144535_BookAdded.cs  20240401144826_DescriptionAdded.Designer.cs  20240401144826_DescriptionAdded.cs  20240401155248_LectureHallsCreated.Designer.cs  20240401155248_LectureHallsCreated.cs  20240404123158_AddFieldOfStudyToStudent.Designer.cs  20240404123158_AddFieldOfStudyToStudent.cs  20240407153625_RelationsModified.Designer.cs  20240407153625_RelationsModified.cs  StudentsContextModelSnapshot.cs
Students.Common/Models/: Book.cs  ErrorViewModel.cs  FieldOfStudies.cs  LectureHall.cs  Student.cs  StudentSubject.cs  Subject.cs
Students.Interfaces/: IDatabaseService.cs  ISharedResourcesService.cs  Students.Interfaces.csproj
Students.Resources/: ResourcesEnglish.Designer.cs  ResourcesEnglish.resx  ResourcesGerman.Designer.cs  ResourcesGerman.resx  ResourcesJapanese.Designer.cs  ResourcesJapanese.resx  ResourcesPolish.Designer.cs  ResourcesPolish.resx  ResourcesUkrainian.Designer.cs  ResourcesUkrainian.resx  Students.Resources.csproj
Students.Services/: DatabaseService.cs  SharedResourcesService.cs  Students.Services.csproj
Students.Tests/: AttributeTests.cs  DatabaseServiceTests.cs  Students.Tests.csproj
Students.Web/: Program.cs  Students.Web.csproj  appsettings.json  nlog.config
Students.Web/Controllers/: BooksController.cs  FieldsOfStudiesController.cs  HomeController.cs  LectureHallsController.cs  StudentsController.cs  SubjectsController.cs
Students.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Students.Web/Views/: _ViewImports.cshtml
Students.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/FieldsOfStudies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Students.Web/Views/LectureHalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Shared/: _Layout.cshtml  _SubjectsChoicePartial.cshtml
Students.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/wwwroot/js/: site.js  student_subjects-1.0.2.js
