<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Students.Common\Students.Common.csproj" />
    <ProjectReference Include="..\Students.Interfaces\Students.Interfaces.csproj" />
    <ProjectReference Include="..\Students.Resources\Students.Resources.csproj" />
  </ItemGroup>

</Project>
